/*=====================
global Settings
==========================*/
$theme-deafult: #fb711c;

.image-overlay
{
    filter: brightness(60%);
}


/*=====================
Header & Footer
==========================*/
.header-phone-banner{
    position: relative;
    z-index: 999999;

    .trapezoid.left {
        // width: 0;
        // height: 0;
        // border-top: 100px solid red;
        // border-right: 100px solid transparent;
    }

    .header-phone-block{
        background: $theme-deafult;
        padding: 8px 25px;
        display: inline-flex;
        position: absolute;
        right: 0;
    
        .header_social{
            margin-left: 15px;
            
            li{    padding: 0 2px; }

            a{
                color: #111;
            }
        }
    
        .call-text{
            color: #111;
        }
    }
}

.dtm .pixelstrap a, .dtm .pixelstrap a:hover, .dtm .pixelstrap a:active {
    font-weight: 500;
    font-size: 12px;
    padding-right: 30px;
    letter-spacing: 0.05em;
}

.dtm .newsletter-wrap {

    .footer-title h2{
        font-size: 30px;
    }

    .parallelograms-group {
        max-width: 40% !important;
        .parallelograms{
            background: {{ settings.footer_newsletter_text_color }};
        }

        .parallelogram-lt, .parallelogram-rt{
            width: 5%;
        }

    }

}


/*=====================
Landing Pages
==========================*/
.dtm .full-banner{

    .landing-page-title{
        color:#fff;
        font-size: 40px;
    }
}


.about-section p{
    color: #111;;
}


/*=====================
Product Pages
==========================*/
.share-buttons{
    display:flex;
}

.product-right{

    #product_price{
        font-weight: 600;
    }

    .product-icon{
        .wishlist-btn span{
            font-size: 15px;
            color: $theme-deafult;
        }
    }

    .qty-box{
        margin-bottom: 25px;
    }
}

.collection-wrapper .slider-nav .slick-slide{
    max-width: 150px !important;
}

.product-icon {

    .share-btn, .compare-btn{
        background-color: transparent;
        border: none;
        color: $theme-deafult;
        i {
          font-size: 15px;
          padding-left: 10px;
          margin-left: 15px;
          transition: all 0.5s ease;
          color: $theme-deafult;
        }
        span {
          padding-left: 6px;
          font-size: 15px;
          color: $theme-deafult;
        }
        &:hover {
          i {
            color: $theme-deafult;
            transition: all 0.5s ease;
          }
        }
    }

}


/*=====================
Homepage
==========================*/
.home-section-about-block .banner-contain h5{
    width: 35%;
    margin: 0 auto;
}

.dtm.announcement-bar{

    background-color: {{ settings.primary_button_bg_color }};
    padding: 10px 0px;
    margin: 0;
    text-align: center;

    a{
        color: {{ settings.primary_button_text_color }};

        h4{
            font-size:15px;
            margin-bottom: 0;
            line-height: 1.5;
        }
    }

}

.featured-products-banner {
    padding: 0;
    position: relative;
    overflow: hidden;

    img{
        filter: brightness(60%);
    }

      &:hover {
        img {
          transform: scale(1.1) translateX(14px);
          transition: 0.5s ease;
        }
      }
}

.dtm-featured-products-section .row{

    .dtm-featured-product-title{
        z-index: 1;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fff;
        width: 100%;
        height: 100%;
    }

    a{
        display: block; width: 100%;
    }

    .img-fluid{
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 400px;
    }


}


.dtm.dtm-title{
    padding: 30px 0;
}

.dtm .parallelograms-group {
    width: 70%;
    display: flex;
    flex-grow: 1;

    .parallelograms{
        display: block;
        height: 13px;
        transform: skew(-30deg);
        background: {{ settings.primary_button_bg_color }};
    }

    .parallelogram-lt{
        width: 1%;
        margin-right: 10px;
    }

    .parallelogram-rt{
        width: 1%;
        margin-right: 10px;
    }

    .parallelogram-br{
        width: 100%;
    }

}

.slick-vertical .slick-slide{
    border: none !important; 
}


.dtm .two-columns-section  .parallelograms-group{
    max-width: 40% !important;

    .parallelogram-rt, .parallelogram-lt{
        width: 5%;
    }
}


@media screen and (max-width:767px){
    .home-section-about-block .banner-contain h5{
        width: 80%;
    }

}